# OOP-masters-4106

GenealogicalTree/: GenealogicalTree.sln
GenealogicalTree/GenealogicalTree.APP/: GenealogicalTree.APP.csproj  Program.cs  TreeApp.cs
GenealogicalTree/GenealogicalTree.APP/Commands/: AddRelation.cs  CalculateAncestorsAge.cs  ClearTree.cs  CreatePerson.cs  DisplayCommonAncestors.cs  DisplayFirstLineRelatives.cs  DisplayTree.cs  ICommand.cs
GenealogicalTree/GenealogicalTree.APP/UI/: ConsoleTreePrinter.cs  ITreePrinter.cs  InputHandler.cs
GenealogicalTree/GenealogicalTree.BLL/: GenealogicalTree.BLL.csproj
GenealogicalTree/GenealogicalTree.BLL/Contract/: IPersonRepository.cs  IPersonService.cs  ITreeService.cs
GenealogicalTree/GenealogicalTree.BLL/Service/: PersonService.cs  TreeService.cs
GenealogicalTree/GenealogicalTree.DAL/: GenealogicalTree.DAL.csproj
GenealogicalTree/GenealogicalTree.DAL/Infrastructure/: TreeDbContext.cs  TreeDbContextFactory.cs
GenealogicalTree/GenealogicalTree.DAL/Migrations/: TreeDbContextModelSnapshot.cs
GenealogicalTree/GenealogicalTree.DAL/Repository/: DbPersonRepository.cs  InMemoryUserRepository.cs
GenealogicalTree/GenealogicalTree.Shared/Dto/: NewPersonDto.cs  RelationDto.cs
GenealogicalTree/GenealogicalTree.Shared/Entity/: Person.cs
GenealogicalTree/GenealogicalTree.Shared/Enum/: Gender.cs  RelationType.cs
ItmotifyApp/: ItmotifyCatalog.cs
ItmotifyApp/Catalog/Command/: CreateAlbum.cs  CreateArtist.cs  CreateGenre.cs  CreatePlaylist.cs  CreateTrack.cs  ListCatalog.cs  Prompt.cs  SearchAlbums.cs  SearchArtists.cs  SearchPlaylists.cs  SearchTracks.cs
ItmotifyApp/Catalog/Model/: Album.cs  Artist.cs  Genre.cs  ICatalogItem.cs  ISearchable.cs  Playlist.cs  Track.cs
ItmotifyApp/Catalog/Repository/: AlbumRepository.cs  ArtistRepository.cs  BaseRepository.cs  PlaylistRepository.cs  TrackRepository.cs
ItmotifyApp/Catalog/Search/: TrackSearchBuilder.cs
ItmotifyApp/Catalog/Service/: AlbumService.cs  ArtistService.cs  GenreService.cs  PlaylistService.cs  (+1 more)
RaceSimulator/: Program.cs
StoreManager/: Program.cs  StoreManager.csproj  StoreManager.http  appsettings.json
StoreManager/BLL/: ProductService.cs  StockService.cs  StoreService.cs
StoreManager/Controllers/: ProductController.cs  StoreController.cs
StoreManager/DAL/: StoreRepository.cs
StoreManager/Dto/: AffordableProductsDto.cs  ProductCreateDto.cs  PurchaseRequestDto.cs  StoreDto.cs  StoreStockRequestDto.cs
StoreManager/Migrations/: 20241119055423_Initialize.Designer.cs  20241119055423_Initialize.cs  StoreDbContextModelSnapshot.cs
StoreManager/Models/: Product.cs  Stock.cs  Store.cs
StoreManager/Properties/: launchSettings.json
StoreManager/StoreManager.BLL/: StoreManager.BLL.csproj
StoreManager/StoreManager.BLL/Contracts/: IProductRepository.cs  IStockRepository.cs  IStoreRepository.cs
StoreManager/StoreManager.BLL/Service/: ProductService.cs  StockService.cs  StoreService.cs
StoreManager/StoreManager.DAL/: StoreManager.DAL.csproj
StoreManager/StoreManager.WEB/: Program.cs  README.md  StoreManager.WEB.csproj  appsettings.json
(+40 files in other folders)
